### main configurations
export PROJECT="bookstore"
export DOCKER_HOST="ssh://app@3.95.254.37"
export ENVIRONMENT="staging"

### api configurations
export DB_URI="jdbc:postgresql://bookstore-db.cixlvwysu3ev.us-east-1.rds.amazonaws.com:5432/bookstore"
export DB_USER="postgres"
export DB_PASSWORD=${DB_PASSWORD}


